;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        backward-sexp
        beginning-of-visual-line
        c-electric-colon
        c-electric-semi&comma
        c-electric-star
        c-indent-line-or-region
        cua-copy-region
        cua-cut-region
        cua-exchange-point-and-mark
        cua-paste
        dabbrev-expand
        delete-horizontal-space
        delim-pad-cmd
        electric-newline-and-maybe-indent
        end-of-visual-line
        forward-sexp
        haskell-indentation-common-electric-command
        helm-M-x
        helm-confirm-and-exit-minibuffer
        kill-start-of-line
        mouse-buffer-menu
        mouse-save-then-kill
        mouse-set-region
        mouse-set-secondary
        sp--cua-replace-region
        sp--self-insert-command
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        counsel-M-x
        markdown-outdent-or-delete
        ))
