(eval-after-load 'projectile
  '(diminish 'projectile-mode "Proj"))
(eval-after-load 'yasnippet
  '(diminish 'yas-minor-mode "Snip"))
(eval-after-load 'rspec-mode
  '(diminish 'rspec-mode "Spec"))
(eval-after-load 'simple
  '(diminish 'auto-fill-function))
(eval-after-load 'helm-mode
  '(diminish 'helm-mode))
(eval-after-load 'highlight-80+
  '(diminish 'highlight-80+-mode))
(eval-after-load 'flymake
  '(diminish 'flymake-mode))
(eval-after-load 'ruby-tools
  '(diminish 'ruby-tools-mode))
(eval-after-load 'anzu
  '(diminish 'anzu-mode))
(eval-after-load 'highlight-indentation
  '(diminish 'highlight-indentation-current-column-mode))
(eval-after-load 'highlight-indentation
  '(diminish 'highlight-indentation-mode))
(eval-after-load 'highline
  '(diminish 'highline-mode))
(eval-after-load 'volatile-highlights
  '(diminish 'volatile-highlights-mode))
(eval-after-load 'ruby-block
  '(diminish 'ruby-block-mode))
(eval-after-load 'whole-line-or-region
  '(diminish 'whole-line-or-region-mode))
(eval-after-load 'textmate
  '(diminish 'textmate-mode))
(eval-after-load 'undo-tree
  '(diminish 'undo-tree-mode))
(eval-after-load 'smartparens
  '(diminish 'smartparens-mode))
(eval-after-load 'auto-indent-mode
  '(diminish 'auto-indent-mode))
(eval-after-load 'checkdoc
  '(diminish 'checkdoc-minor-mode))
(eval-after-load 'eldoc
  '(diminish 'eldoc-mode))
(eval-after-load 'abbrev
  '(diminish 'abbrev-mode))
(eval-after-load 'window-number
  '(diminish 'window-number-mode))
(eval-after-load 'yard-mode
  '(diminish 'yard-mode))
(eval-after-load 'robe
  '(diminish 'robe-mode))
(eval-after-load 'ruby-refactor
  '(diminish 'ruby-refactor-mode))
(eval-after-load 'workgroups2
  (defadvice workgroups-mode (after workgroups-mode-diminish-advice activate compile)
    '(diminish 'workgroups-mode)))
(eval-after-load 'guide-key
  '(diminish 'guide-key-mode))
(eval-after-load 'ruby-end
  '(diminish 'ruby-end-mode))
(eval-after-load 'git-gutter
  '(diminish 'git-gutter-mode))
(eval-after-load 'drag-stuff
  '(diminish 'drag-stuff-mode))
(eval-after-load 'company
  '(diminish 'company-mode))
