(defun init-ocaml-mode-hook ()
  (setq-local eldoc-documentation-function 'merlin--document-pure)
  ;; (eldoc-mode 1)
  ;; (visual-fill-column-mode 1)
  ;; (aggressive-indent-mode -1)
  ;; (smart-newline-mode -1)
  ;; (visual-fill-column-mode -1)
  (merlin-mode 1)
  (auto-complete-mode -1)
  (eldoc-mode -1)
  (utop-minor-mode 1))

(add-hook 'tuareg-mode-hook 'init-ocaml-mode-hook)
