(global-set-key (kbd "C-c /") 'evilnc-comment-or-uncomment-lines)
(global-set-key (kbd "C-c #") 'evilnc-comment-or-uncomment-lines)
(global-set-key (kbd "C-c ;") 'evilnc-comment-or-uncomment-lines)
(global-set-key (kbd "C-c M-l") 'evilnc-quick-comment-or-uncomment-to-the-line)
(global-set-key (kbd "C-c M-c") 'evilnc-copy-and-comment-lines)
(global-set-key (kbd "C-c M-h") 'evilnc-comment-or-uncomment-paragraphs)
