;; スニペットの位置を複数設定します。同名の snippets
;; はより後ろに設定した方で上書きされま す。
(defvar my-yas-dirs
  '("~/.emacs.d/snippets/ergonomic"
    "~/.emacs.d/snippets/autogenerated"
    "~/.emacs.d/snippets/store")
  "List of local dirs with snippets.")
;; (setq yas-snippet-dirs '(
;;                            ;; "~/.emacs.d/el-get/yasnippet/snippets"
;;                            "~/.emacs.d/snippets/ergonomic"
;;                            "~/.emacs.d/snippets/autogenerated"
;;                            "~/.emacs.d/snippets/store"))
;; 途中省略

(eval-after-load 'yasnippet
  `(progn
     ;; 2011-07-29 yasnippet. Make the “yas/minor-mode”'s expansion
     ;; behavior to take input word including hyphen.
     ;; default is '("w" "w_" "w_." "^ ") as of 2011-07-29
     (setq yas-key-syntaxes '("w_" "w_." "^ "))
     (mapc (lambda (my-dir)
             ;; yas-load-directory も複数ディレクトリに対応した修正をします
             (yas-load-directory my-dir)
             (add-to-list 'yas-snippet-dirs my-dir t))
           (list ,@my-yas-dirs))))

(defun yas-minor-mode-on ()
  (interactive)
  (yas-minor-mode 1))

(add-hook 'prog-mode-hook 'yas-minor-mode-on)
