(global-set-key (kbd "C-c {") 'vimish-fold)
(global-set-key (kbd "C-c [") 'vimish-fold)
(global-set-key (kbd "C-c (") 'vimish-fold)
(global-set-key (kbd "C-c }") 'vimish-fold-delete)
(global-set-key (kbd "C-c ]") 'vimish-fold-delete)
(global-set-key (kbd "C-c )") 'vimish-fold-delete)
(global-set-key (kbd "M-g v") 'vimish-fold-avy)
(global-set-key (kbd "M-g /") 'vimish-fold-avy)
(global-set-key (kbd "M-g #") 'vimish-fold-avy)
(global-set-key (kbd "M-g ;") 'vimish-fold-avy)
